<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>

        <style>
            button{
                background-color: rgb(51, 51, 51);
                color: white;
                padding: 20px;
                border-radius: 50%;
                font-size: 20px;
                border: none;
                margin-right: 1px;
                margin-top: 0;

            }
            .sign{
                background-color: rgb(254, 160, 10);
            }
            .answer-space{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 0;
            }

        </style>

    </head>
    <body>
        <p class="js-show-calculation answer-space"></p>


        <p>
            <button onclick="
        updateCalculation('1');
            ">1</button>
        <button onclick="
        updateCalculation('2');
            ">2</button>
        <button onclick="
        updateCalculation('3');
            ">3</button>
        <button class="sign" onclick="
        updateCalculation('+');
            ">+</button>
            
        </p>

        <p>
            <button onclick="
        updateCalculation('4');
            ">4</button>
        <button onclick="
        updateCalculation('5');
            ">5</button>
        <button onclick="
        updateCalculation('6');
            ">6</button>
        <button class="sign" onclick="
        updateCalculation('-');
            ">-</button>
        </p>

        <p>
            <button onclick="
        updateCalculation('7');
            ">7</button>
        <button onclick="
        updateCalculation('8');
            ">8</button>
        <button onclick="
        updateCalculation('9');
            ">9</button>
        <button class="sign" onclick="
        updateCalculation('*');
            ">*</button>
        </p>

        <p>
        <button onclick="
        updateCalculation('.');
            ">.</button>
        <button onclick="
        updateCalculation('0');
            ">0</button>

        <button onclick="
        calculation = eval(calculation);
        showCalculation();
        //to save the calculation
        localStorage.setItem('calculation', calculation);
        ">=</button>

        <button class="sign" onclick="
        updateCalculation('/');
            ">/</button>

        
        </p>

        <p>
            <button onclick="
            calculation = '';
            showCalculation();
            //to save the calculation
            localStorage.setItem('calculation', calculation);
                ">clear</button>
        </p>
        
        

        <script>
            let calculation = localStorage.getItem('calculation') || '';
            showCalculation ();

            function updateCalculation(value){
                calculation += value;

                // saveCalculation();

                showCalculation ();

                localStorage.setItem('calculation', calculation);
            }

            //a function in order to reuse the code

            // function saveCalculation(){
            //     localStorage.setItem('calculation', calculation);

            // }

            function showCalculation (){
                document.querySelector('.js-show-calculation').innerHTML = calculation;

            }

        </script>
    </body>
</html>